<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt"
        android:hint="亲，请输入内容哦。"/>

    <Button
        android:id="@+id/zy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码啦！"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        />
    <Button
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="要扫描二维码了哦！"/>
</LinearLayout>
